# video-processing-service

./: .gitignore  README.md
client/: bun.lockb  package.json  tsconfig.json
client/src/app/: layout.tsx  loading.tsx  providers.tsx
client/src/app/(authenticatedRoutes)/: layout.tsx
client/src/app/(authenticationRoutes)/: layout.tsx
client/src/components/: Activity.tsx  Storage.tsx  VideoPreview.tsx
client/src/components/icons/: GithubIcon.tsx  GoogleIcon.tsx  LoadingIcon.tsx  index.ts
client/src/components/navbar/: index.tsx  user-avatar.tsx  user-projects.tsx
client/src/components/sidebar/: header.tsx  index.tsx
client/src/lib/: formatter.ts  utils.ts
client/src/services/: api.ts  cookies.ts
client/src/services/api/: authentication-api.ts  project-storages-api.ts  projects-api.ts
client/src/store/: auth-store.ts  index.ts
client/src/types/: user.ts
client/src/types/api/: authentication-api.ts  project-storages-api.ts  projects-api.ts
server/: bun.lockb  package.json
server-java/: .gitignore  pom.xml  readme.md
server-java/src/main/java/com/zyx/vps/: Application.java
server-java/src/main/java/com/zyx/vps/application/dto/auth/: ApiTokenDTO.java  AuthCallbackDTO.java  AuthRedirectDTO.java  AuthVerifyTokenDTO.java  GoogleOAuthCallbackDTO.java  OAuthProviderDTO.java  ProvidedUserProfile.java
server-java/src/main/java/com/zyx/vps/application/dto/consumers/: UploadProcessorDTO.java
server-java/src/main/java/com/zyx/vps/application/dto/entities/: ProjectDTO.java  ProjectStorageActivityDTO.java  ProjectStorageDTO.java  UserDTO.java
server-java/src/main/java/com/zyx/vps/application/dto/exceptions/: ResponseExceptionDTO.java
server-java/src/main/java/com/zyx/vps/application/dto/projects/: CreateProjectDTO.java  CreateProjectStorageDTO.java  UserProjectsDTO.java
server-java/src/main/java/com/zyx/vps/application/dto/uploads/: CreateUploadDTO.java
server-java/src/main/java/com/zyx/vps/application/entities/: ApiToken.java  Project.java  ProjectStorage.java  ProjectStorageActivity.java  ProjectStorageCredentials.java  Stream.java  SymmetricEncryption.java  Upload.java  User.java  Video.java
server-java/src/main/java/com/zyx/vps/application/entities/local/: ApiTokenLocal.java  ProjectLocal.java  ProjectStorageActivityLocal.java  ProjectStorageCredentialsLocal.java  ProjectStorageLocal.java  SymmetricEncryptionLocal.java  UserLocal.java
server-java/src/main/java/com/zyx/vps/application/enums/: CodecType.java  Environment.java  OAuthProvider.java  ProjectStorageActivityOperationType.java  ProjectStoreStatus.java  StorageProviders.java  UploadStatus.java
server-java/src/main/java/com/zyx/vps/application/errors/: BadRequestException.java  NotfoundException.java  UnauthorizedException.java
server-java/src/main/java/com/zyx/vps/application/repositories/: ApiTokenRepository.java  ProjectStorageActivitiesRepository.java  ProjectStoragesRepository.java  ProjectsRepository.java  SymmetricEncryptionRepository.java  UploadsRepository.java  UsersRepository.java  VideosRepository.java
server-java/src/main/java/com/zyx/vps/application/services/: AuthService.java  GoogleOAuthService.java  ProjectStoragesService.java  ProjectsService.java  UploadsService.java  VideoProcessor.java  VideosService.java
server-java/src/main/java/com/zyx/vps/application/storages/: StorageProvider.java
server-java/src/main/java/com/zyx/vps/application/storages/consumers/: UploadConsumer.java  UploadProcessorConsumer.java
server-java/src/main/java/com/zyx/vps/application/utils/: RSA.java
server-java/src/main/java/com/zyx/vps/infra/configs/: AWSConfig.java  AWSCredentialsConfig.java  ApplicationConfig.java  ConsumersConfig.java  DatabaseConfig.java  ProcessorsConfig.java  RepositoriesConfig.java
server-java/src/main/java/com/zyx/vps/infra/database/jpa/entities/: JPAApiToken.java  JPAProject.java  JPAUser.java  ProjectStorageActivityJPA.java  ProjectStorageCredentialsJPA.java  ProjectStorageJPA.java  SymmetricEncryptionJPA.java
server-java/src/main/java/com/zyx/vps/infra/database/jpa/mappers/: ApiTokenMapper.java  ProjectMapper.java  ProjectStorageActivityMapper.java  ProjectStorageCredentialsMapper.java  ProjectStoragesMapper.java  SymmetricEncryptionMapper.java  UserMapper.java
server-java/src/main/java/com/zyx/vps/infra/database/jpa/repositories/: ApiTokenJPARepository.java  ProjectStorageActivitiesJPARepository.java  ProjectsJPARepository.java  ProjectsStoragesJPARepository.java  SymmetricEncryptionJPARepository.java  UsersJPARepository.java
server-java/src/main/java/com/zyx/vps/infra/database/memory/repositories/: ApiTokenLocalRepository.java  ProjectStoragesLocalRepository.java  ProjectsLocalRepository.java  UploadsLocalRepository.java  UsersLocalRepository.java  VideosLocalRepository.java
server-java/src/main/java/com/zyx/vps/infra/http/configs/: AuthConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  ServicesConfig.java  WebMvcConfig.java
server-java/src/main/java/com/zyx/vps/infra/http/controllers/: AuthController.java  ProjectStoragesController.java  ProjectsController.java  TesteController.java  UploadsController.java  VideosController.java
server-java/src/main/java/com/zyx/vps/infra/http/interceptors/: AuthenticationInterceptor.java
server-java/src/main/java/com/zyx/vps/infra/http/interceptors/annotations/: AuthenticatedApiToken.java  AuthenticatedRoute.java  AuthenticatedUser.java
server-java/src/main/java/com/zyx/vps/infra/http/interceptors/annotations/argumentResolvers/: AuthenticatedApiTokenArgumentResolver.java  AuthenticatedUserArgumentResolver.java
server-java/src/main/java/com/zyx/vps/infra/storages/: S3StorageProvider.java
server-java/src/main/java/com/zyx/vps/infra/storages/consumers/: S3UploadConsumer.java  SQSUploadProcessorConsumer.java
server-java/src/test/http/auth/: callback.http
server-java/src/test/java/com/zyx/vps/: VpsApplicationTests.java
server/prisma/: schema.prisma
server/src/: app.module.ts  main.ts
server/src/app/data/: default-providers.ts  roles.ts
server/src/helpers/: uuid.ts
(+50 files in other folders)
